{
  "name": "datum-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "wrangler pages deploy dist",
    "deploy:prod": "wrangler pages deploy dist --branch main",
    "publish:nostr": "node --experimental-strip-types scripts/publish-nostr.ts",
    "publish": "npm run build && npm run publish:nostr",
    "process-images": "node --experimental-strip-types scripts/process-images.ts",
    "upload-images": "node --experimental-strip-types scripts/upload-images.ts",
    "publish:dry-run": "node --experimental-strip-types scripts/orchestrate-publish.ts --dry-run",
    "publish:all": "node --experimental-strip-types scripts/orchestrate-publish.ts --no-dry-run",
    "publish:platform": "node --experimental-strip-types scripts/orchestrate-publish.ts --no-dry-run --platform",
    "publish:atproto": "node --experimental-strip-types scripts/publish-to-atproto.ts",
    "publish:atproto:dry-run": "node --experimental-strip-types scripts/publish-to-atproto.ts --dry-run",
    "atproto:setup": "node --experimental-strip-types scripts/create-atproto-publication.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@atproto/api": "^0.20.31",
    "@aws-sdk/client-s3": "^3.1092.0",
    "@fontsource-variable/ibm-plex-sans": "5.2.8",
    "@noble/curves": "^2.2.0",
    "astro": "7.0.9",
    "bech32": "^2.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@cloudflare/workers-types": "^5.20260718.1",
    "typescript": "6.0.3",
    "wrangler": "^4.112.0"
  }
}
